###
# summary: Get factorial with distributed service
# description: This entry point is provided from the backend side.
###
GET   /ep1/a/:n   backend.endpoints.AMixedController.ep1(n: Int)

###
# summary: post a model authenticated requires userId in the headers
# parameters:
#   - name: body
#     schema:
#       $ref: '#/definitions/backend.models.Student'
# responses:
#   200:
#     description: success
#     schema:
#       $ref: '#/definitions/backend.school.StudentService.Grade'
###
POST   /ep2/something   backend.endpoints.AMixedController.ep2()

###
# summary: post a model authenticated requires userId in the headers
# description: This entry point is authenticated, requires user_id in the headers
# parameters:
#   - name: body
#     schema:
#       $ref: '#/definitions/backend.models.Student'
# responses:
#   200:
#     description: success
#     schema:
#       $ref: '#/definitions/backend.school.StudentService.Grade'
###
POST   /ep3/something   backend.endpoints.AMixedController.ep3()
