akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  # extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off
    deployment {
      /endpointsRegistryRouter = {
        # Router type provided by metrics extension.
        router = cluster-metrics-adaptive-group
        metrics-selector = mix

        nr-of-instances = 100
        routees.paths = ["/user/endpoint-registry"]
        cluster {
          enabled = on
          use-role = frontend
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
  
    min-nr-of-members = 2
    
    role {
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 1
    }
  
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551"
    ]
    roles = [ backend ]
    auto-down-unreachable-after = 10s
  }
}


# Cluster Actors
# ~~~~~~~~~~~~~~

# disable legacy metrics in akka-cluster, since it is still enabled in akka-cluster by default
akka.cluster.metrics.enabled=off
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.ddata.DistributedData" ]



