application.secret="Qjs1QF6LXAWUf3Tnw@87JqY<gsJbJ;q<S0jcInCcEj@iZ[EkPRZs2voAn]pKHgyE"
application.langs="en"


akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
    
  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551"]
    roles = [ frontend ]
    auto-down-unreachable-after = 10s
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel= "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Cluster Actors
# ~~~~~~~~~~~~~~

# Factorial Service
# -----------------

akka.actor.deployment {
  /factorialWorkerRouter = {
    # Router type provided by metrics extension.
    router = cluster-metrics-adaptive-group
    # router = adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    
    nr-of-instances = 100
    routees.paths = ["/user/factorialBackend"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}

# disable legacy metrics in akka-cluster, since it is still enabled in akka-cluster by default
akka.cluster.metrics.enabled=off
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" , "akka.cluster.ddata.DistributedData"]

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .


play.modules.enabled += "asobu.distributed.gateway.GateWayModule"

asobu {
  endpointFactoryProviderClass = util.ExampleEndpointFactoryProvider
}

kanaloa {
  default-dispatcher.metrics {
    enabled = on
    statsd {
      namespace = asobu-example
      host = "qa-powerampstats101.ihrcloud.net"
      port = 8125
      eventSampleRate = 1.0
      statusSampleRate = 1.0
    }
  }

}
