body {
  margin-top: 40px;
}

@link-color: #e3ffc7;

.basics-nav {
  background-color: #7ece25;
  .navbar-brand {
    color: @link-color;
  }
  .navbar-nav {
    li a {
      color: @link-color;
    }
    .dropdown-menu {
      a {
        color: #000;
      }
    }
  }
}

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

.jumobtron {
  background-color: gainsboro;
}

/* Charts */

.barchart {
    .bar {
        fill: #222222;
        &:hover {
            opacity: 0.9;
        }
    }
    
    .bar-text {
        fill: white;
    }

    .domain {
        fill: white;
    }
}

/* sticky footer: http://getbootstrap.com/examples/sticky-footer-navbar/ */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

